#!/bin/bash
#
#  hivemindd The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: hivemindd
# processname: hivemindd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/hivemindd, see below
if [ -f /etc/sysconfig/hivemindd ]; then
        . /etc/sysconfig/hivemindd
fi

RETVAL=0

prog=hivemindd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/hivemindd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/hivemindd}

# hivemindd defaults to /usr/bin/hivemindd, override with BITCOIND_BIN
hivemindd=${BITCOIND_BIN-/usr/bin/hivemindd}

# hivemindd opts default to -disablewallet, override with BITCOIND_OPTS
hivemindd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $hivemindd $hivemindd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
